{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"style": {
				"useConst": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"lineWidth": 140,
			"indentStyle": "space",
			"indentWidth": 4,
			"lineEnding": "lf"
		}
	}
}
